server {
    listen       80;
    server_name localhost; 

    root /data/localhost; # 该项要修改为你准备存放相关网页的路径
    location / {
       index index.php index.html index.htm;
       autoindex on;
    }


    #proxy the php scripts to php-fpm
    location ~ \.php$ {
        include /usr/local/web/nginx/conf/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }

}
